<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
    <!--Простите если где-то накосячил с цветом. Я выйграл в лотерею дальтонизм в этом мире :)-->
</head>
<!--
Котенок закончился
-->

<body class="root">
    <div class="page">
        <header class="header">
            <img src="./images/header-logo.svg" class="header__logo" alt="Логотип Mesto Russia">
        </header>
        <main>
            <section class="profile">
                <img src="./images/pathfinder.jpg" class="profile__avatar" alt="Картинка профиля">
                <div class="profile__info">
                    <h1 class="profile__title">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                    <p class="profile__subtitle">Исследователь океана</p>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            <section class="pictures">
                <!--А тут конечно можно было использовать список, но чёт лень было делать обертку :)-->
                <div class="pictures__element">
                    <img src="./images/71755839.jpg" class="pictures__picture" alt="Рик и 20 минут">
                    <div class="pictures__info">
                        <h3 class="pictures__title">20 минут adventure</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
                <div class="pictures__element">
                    <img src="./images/CSGO_Mirage_latest_version.jpg" class="pictures__picture" alt="Мираж">
                    <div class="pictures__info">
                        <h3 class="pictures__title">de_mirage</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
                <div class="pictures__element">
                    <img src="./images/5b033c78-1a44-4a19-ae85-0016ba1db01c.png" class="pictures__picture" alt="Даст 2">
                    <div class="pictures__info">
                        <h3 class="pictures__title">de_dust2</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
                <div class="pictures__element">
                    <img src="./images/pochinki.png" class="pictures__picture" alt="Мы летим в починки">
                    <div class="pictures__info">
                        <h3 class="pictures__title">Pochinki</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
                <div class="pictures__element">
                    <img src="./images/hh.png" class="pictures__picture" alt="Оригинальная картинка">
                    <div class="pictures__info">
                        <h3 class="pictures__title">Практика Практикума</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
                <div class="pictures__element">
                    <img src="./images/doctor.png" class="pictures__picture" alt="Доктор хаус или пол года потраченной жизни">
                    <div class="pictures__info">
                        <h3 class="pictures__title">Доктор Хаус</h3>
                        <button class="pictures__like" type="button">
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__sign">© 2020 Mesto Russia</p>
        </footer>
    </div>
    <div class="popup">
        <div class="popup__container">
            <button class="popup__closing-button" type="button"></button>
            <form class="edit-form" name="profileDataForm">
                <h2 class="edit-form__title">Редактировать профиль</h2>
                <input id="name" name="newName" type="text" class="edit-form__input-field">
                <input id="title" name="newTitle" type="text" class="edit-form__input-field">
                <button class="edit-form__submit-button" type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>